.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 0;
}

.list-group-item:last-child {
  margin-bottom: 0;
}

.list-group-item .text-success {
  font-size: 16px;
  font-weight: bold;
}

.list-group-item .ms-auto {
  font-size: 24px;
}

/* Form section */

.needs-validation label {
  font-weight: bold;
}

.needs-validation label {
  font-weight: bold;
}

.needs-validation input[type="text"],
.needs-validation input[type="email"],
.needs-validation input[type="phone"],
.needs-validation select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.needs-validation select.custom-select {
  padding-right: 1.75rem;
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
}

.needs-validation .invalid-feedback {
  display: none;
}

.needs-validation input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

* {
  box-sizing: border-box;
}

.rowKassePage {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: nowrap;
  margin: 0 -16px;
}

.col-25 {
  border: 1px solid #dddddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.col-50 {
  border: 1px solid #dddddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.col1 {
  border: 1px solid #dddddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button1 {
  background-color: #04aa6d;
  color: white;
  padding: 11px;
  border: none;
  width: 150px;
  border-radius: 3px;
  font-size: 17px;
}

.button2 {
  background-color: blue;
  color: white;
  padding: 15px;
  border: none;
  width: 200px;
  border-radius: 3px;
  font-size: 17px;
}
.b {
  margin-left: 225px;
  margin-top: 30px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196f3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

select {
  display: flex;
  height: 40px;
  width: 350px;
}

.checkbox1 {
  padding-top: 30px;
  margin: 0;
}

.gap > * + * {
  margin-top: 2rem;
}

.main-container {
  display: flex;
  column-gap: 80px;
  margin-top: 20px;
}

.border1 {
  border: 1px solid #dddddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 80px;
  width: 800px;
  padding: 50px;
}

.border2 {
  border: 1px solid #dddddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 800px;
  padding: 50px;
}

.post-container {
  display: flex;
  column-gap: 20px;
}

.postnummer {
  width: 150px;
}

.by {
  width: 550px;
}

.con-tele {
  display: flex;
  column-gap: 20px;
}

.telefonummer {
  width: 350px;
}

.kupon {
  margin-left: 280px;
  column-gap: 20px;
  display: flex;
}

.kupon-child1 {
  width: 200px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
